# CRUDExample

./: pom.xml
java/com/niit/controller/: CategoryController.java  PublicationController.java
java/com/niit/dao/: CategoryDao.java  CategoryDaoImpl.java  PublicationDao.java  PublicationDaoImpl.java
java/com/niit/model/: Category.java  Publication.java
java/com/niit/service/: CategoryService.java  CategoryServiceImpl.java  PublicationService.java  PublicationServiceImpl.java
java/resources/: database.properties
main/webapp/WEB-INF/: sdnext-servlet.xml  web.xml
main/webapp/WEB-INF/view/: addCategory.jsp  addPublication.jsp
