database.driver=org.h2.Driver
database.url=jdbc:h2:tcp://localhost/~/supraja
database.user=sa
database.password=sa
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update